# ai-agent

./: .gitignore  README.md  database.db  package-lock.json  package.json  smoke-chat-sse.ps1
.cursor/skills/find-skills/: SKILL.md
.github/workflows/: harness.yml
harness/: README.md  run-harness.ps1
harness/cases/: 01-chat-unauthorized.json  02-mcp-logs-unauthorized.json  03-mcp-servers-list-unauthorized.json  04-mcp-servers-create-unauthorized.json  05-mcp-server-update-unauthorized.json  06-mcp-server-delete-unauthorized.json  07-mcp-server-auth-unauthorized.json  08-mcp-server-health-unauthorized.json  09-runs-list-unauthorized.json  10-runs-get-unauthorized.json  11-mcp-logs-authorized.json  12-mcp-servers-list-authorized.json  13-runs-list-authorized.json  14-runs-get-notfound-authorized.json  15-mcp-servers-create-badrequest-authorized.json  16-mcp-logs-fault-injected.json  17-runs-list-fault-injected.json  18-chat-invalid-body-authorized.json  19-chat-fault-injected-preauth.json  20-chat-happy-authorized-llm.json
java/agent-service/: pom.xml
java/agent-service/src/main/java/com/agentservice/: AgentServiceApplication.java
java/agent-service/src/main/java/com/agentservice/controller/: ChatController.java  ChatRunsController.java  HealthController.java  McpLogsController.java  McpServerController.java  McpToolController.java
java/agent-service/src/main/java/com/agentservice/db/: DbConfig.java
java/agent-service/src/main/java/com/agentservice/dto/: ChatDtos.java  ChatRunDtos.java  McpDtos.java  McpToolDtos.java
java/agent-service/src/main/java/com/agentservice/service/: ChatRunService.java  ChatService.java  FaultInjectionService.java  McpAuthService.java  McpManagementService.java  McpToolService.java  StartupConfigValidator.java
scripts/: harness-ci.ps1
skills/: frontend-code-review.md  user.md
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/agent/: ChatMessage.module.css  ChatMessage.tsx  KnowledgeView.tsx  McpView.tsx  SkillsView.tsx  page.module.css  page.tsx
src/app/api/auth/login/: route.ts
src/app/api/chat/: route.ts
src/app/api/conversations/: route.ts
src/app/api/runs/: route.ts
src/app/api/skills/: route.ts
src/app/auth/login/: page.module.css  page.tsx
src/app/auth/register/: page.tsx
src/app/commission/: page.module.css  page.tsx
src/hooks/: useAuth.ts
src/lib/: auth.ts  db.ts  ingest.ts  llm.ts  mcp.ts  memory.ts  rag.ts  skills.ts  textProcess.ts
src/types/: global.d.ts
(+24 files in other folders)
